#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/*
접근법
밑면의 정사각형의 개수n이 주어지면 층은 n층만큼 쌓이개 된다.
겹치는 면들은 1/2 만큼의 크기를 가지며 맨 윗면은 항상 고정 1이다.

식을 일반화 하면, 1(윗면의 크기) + 2n(옆면의 크기) + n(아랫면의 크기) + (n - 1)(겹치는 면의 크기 합)
 4n이 되고 입력값에 4를 곱한 값이 결과가 되는 것이다

 하지만 n의 범위가 10^9까지 들어오면 n은 int 자료형이 받을 수 있지만
 출력은 최대 30억이기 떄문에 int 자료형에서 벗어나게 된다.
 출력은 항상 양수이기 때문에 4,294,967,295까지 표현이 가능한 unsigned int 형태로 출력하는 것이 바람직하다.
*/
int main() {
	int n; scanf("%d", &n);
	printf("%u", n * 4);
	return 0;
}